\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{han2022adbench}
\abx@aux@segm{0}{0}{han2022adbench}
\abx@aux@cite{0}{assignment5}
\abx@aux@segm{0}{0}{assignment5}
\abx@aux@cite{0}{precision_recall_wiki}
\abx@aux@segm{0}{0}{precision_recall_wiki}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Homework Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Installing ADBench}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Running ADBench}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Data set counts}}{2}{}\protected@file@percent }
\newlabel{tab1}{{I}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces MLP model descriptive statistics}}{2}{}\protected@file@percent }
\newlabel{tab2}{{II}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces CatB model descriptive statistics}}{2}{}\protected@file@percent }
\newlabel{tab3}{{III}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multi-layer perception model results.}}{2}{}\protected@file@percent }
\newlabel{fig1}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CatBoost model results.}}{2}{}\protected@file@percent }
\newlabel{fig2}{{2}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces MLP model confusion matrix}}{2}{}\protected@file@percent }
\newlabel{tab4}{{IV}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces CatB model confusion matrix}}{3}{}\protected@file@percent }
\newlabel{tab5}{{V}{3}{}{}{}}
\abx@aux@read@bbl@mdfivesum{DF0EB1985888E1387341EA90AF8C4958}
\abx@aux@defaultrefcontext{0}{han2022adbench}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{assignment5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{precision_recall_wiki}{none/global//global/global}
\gdef \@abspage@last{3}
