\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{eq:vk}{{1}{1}{Methodology}{equation.2.1}{}}
\newlabel{eq:vk@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:distance}{{2}{1}{Methodology}{equation.2.2}{}}
\newlabel{eq:distance@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{eq:objective_function}{{3}{1}{Methodology}{equation.2.3}{}}
\newlabel{eq:objective_function@cref}{{[equation][3][]3}{[1][1][]1}}
\newlabel{eq:membership_value}{{4}{1}{Methodology}{equation.2.4}{}}
\newlabel{eq:membership_value@cref}{{[equation][4][]4}{[1][1][]1}}
\@setckpt{sections/methodology}{
\setcounter{page}{2}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
