\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{eq:vk}{{1}{1}{Methodology}{equation.2.1}{}}
\newlabel{eq:vk@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:distance}{{2}{1}{Methodology}{equation.2.2}{}}
\newlabel{eq:distance@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{eq:objective_function}{{3}{1}{Methodology}{equation.2.3}{}}
\newlabel{eq:objective_function@cref}{{[equation][3][]3}{[1][1][]1}}
\newlabel{eq:membership_value}{{4}{1}{Methodology}{equation.2.4}{}}
\newlabel{eq:membership_value@cref}{{[equation][4][]4}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Handwriting Sample 1000}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:image1}{{1}{1}{Handwriting Sample 1000}{figure.1}{}}
\newlabel{fig:image1@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Handwriting Sample 4000}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:image2}{{2}{1}{Handwriting Sample 4000}{figure.2}{}}
\newlabel{fig:image2@cref}{{[figure][2][]2}{[1][1][]1}}
\@setckpt{sections/results}{
\setcounter{page}{2}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
}
