\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Handwriting Sample 1000}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image1}{{1}{2}{Handwriting Sample 1000}{figure.caption.1}{}}
\newlabel{fig:image1@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Handwriting Sample 4000}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:image2}{{2}{2}{Handwriting Sample 4000}{figure.caption.2}{}}
\newlabel{fig:image2@cref}{{[figure][2][]2}{[1][2][]2}}
\newlabel{eq:rand_index}{{5}{2}{Results}{equation.3.5}{}}
\newlabel{eq:rand_index@cref}{{[equation][5][]5}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces St. Dev. Normalized obejective functions through runtime of the FCM algorithm}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:objective_function_iterations}{{3}{2}{St. Dev. Normalized obejective functions through runtime of the FCM algorithm}{figure.caption.3}{}}
\newlabel{fig:objective_function_iterations@cref}{{[figure][3][]3}{[1][2][]2}}
\@setckpt{sections/results}{
\setcounter{page}{3}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
}
