\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Handwriting Sample 1000}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:image1}{{1}{1}{Handwriting Sample 1000}{figure.1}{}}
\newlabel{fig:image1@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Handwriting Sample 4000}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:image2}{{2}{1}{Handwriting Sample 4000}{figure.2}{}}
\newlabel{fig:image2@cref}{{[figure][2][]2}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Threshold set to 128 of handwriting sample 1000}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:image3}{{3}{2}{Threshold set to 128 of handwriting sample 1000}{figure.3}{}}
\newlabel{fig:image3@cref}{{[figure][3][]3}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Threshold set to 128 of handwriting sample 4000}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:image4}{{4}{2}{Threshold set to 128 of handwriting sample 4000}{figure.4}{}}
\newlabel{fig:image4@cref}{{[figure][4][]4}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean Image}}{2}{figure.5}\protected@file@percent }
\newlabel{fig:image5}{{5}{2}{Mean Image}{figure.5}{}}
\newlabel{fig:image5@cref}{{[figure][5][]5}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Threshold set to 128 of mean image}}{2}{figure.6}\protected@file@percent }
\newlabel{fig:image6}{{6}{2}{Threshold set to 128 of mean image}{figure.6}{}}
\newlabel{fig:image6@cref}{{[figure][6][]6}{[1][2][]2}}
\@setckpt{sections/methodology}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
}
