\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Handwriting Sample 1000}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:image1}{{1}{1}{Handwriting Sample 1000}{figure.1}{}}
\newlabel{fig:image1@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Handwriting Sample 4000}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:image2}{{2}{1}{Handwriting Sample 4000}{figure.2}{}}
\newlabel{fig:image2@cref}{{[figure][2][]2}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Threshold set to 128 of handwriting sample 1000}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:image3}{{3}{2}{Threshold set to 128 of handwriting sample 1000}{figure.3}{}}
\newlabel{fig:image3@cref}{{[figure][3][]3}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Threshold set to 128 of handwriting sample 4000}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:image4}{{4}{2}{Threshold set to 128 of handwriting sample 4000}{figure.4}{}}
\newlabel{fig:image4@cref}{{[figure][4][]4}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean Image}}{2}{figure.5}\protected@file@percent }
\newlabel{fig:image5}{{5}{2}{Mean Image}{figure.5}{}}
\newlabel{fig:image5@cref}{{[figure][5][]5}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Threshold set to 128 of mean image}}{2}{figure.6}\protected@file@percent }
\newlabel{fig:image6}{{6}{2}{Threshold set to 128 of mean image}{figure.6}{}}
\newlabel{fig:image6@cref}{{[figure][6][]6}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Subtraction of experiment image and mean image for experiment 1000}}{2}{figure.7}\protected@file@percent }
\newlabel{fig:image7}{{7}{2}{Subtraction of experiment image and mean image for experiment 1000}{figure.7}{}}
\newlabel{fig:image7@cref}{{[figure][7][]7}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Subtraction of experiment image and mean image for experiment 4000}}{2}{figure.8}\protected@file@percent }
\newlabel{fig:image8}{{8}{2}{Subtraction of experiment image and mean image for experiment 4000}{figure.8}{}}
\newlabel{fig:image8@cref}{{[figure][8][]8}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Square of the subtraction of experiment image and mean image for experiment 1000}}{2}{figure.9}\protected@file@percent }
\newlabel{fig:image9}{{9}{2}{Square of the subtraction of experiment image and mean image for experiment 1000}{figure.9}{}}
\newlabel{fig:image9@cref}{{[figure][9][]9}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Square of the subtraction of experiment image and mean image for experiment 4000}}{3}{figure.10}\protected@file@percent }
\newlabel{fig:image10}{{10}{3}{Square of the subtraction of experiment image and mean image for experiment 4000}{figure.10}{}}
\newlabel{fig:image10@cref}{{[figure][10][]10}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Square of the subtraction of experiment image and mean image for experiment 1000}}{3}{figure.11}\protected@file@percent }
\newlabel{fig:image9}{{11}{3}{Square of the subtraction of experiment image and mean image for experiment 1000}{figure.11}{}}
\newlabel{fig:image9@cref}{{[figure][11][]11}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Square of the subtraction of experiment image and mean image for experiment 4000}}{3}{figure.12}\protected@file@percent }
\newlabel{fig:image10}{{12}{3}{Square of the subtraction of experiment image and mean image for experiment 4000}{figure.12}{}}
\newlabel{fig:image10@cref}{{[figure][12][]12}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces PSD of Class 0 handwriting data}}{3}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces PSD of Class 1 handwriting data}}{3}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces PSD of Class 2 handwriting data}}{3}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces PSD of Class 3 handwriting data}}{3}{figure.16}\protected@file@percent }
\@setckpt{sections/methodology}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
}
