\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Handwriting Sample 1000}}{1}{}\protected@file@percent }
\newlabel{fig:sample1}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Handwriting Sample 4000}}{1}{}\protected@file@percent }
\newlabel{fig:sample2}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Threshold set to 128 of handwriting sample 1000}}{1}{}\protected@file@percent }
\newlabel{fig:sample3}{{3}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Threshold set to 128 of handwriting sample 4000}}{1}{}\protected@file@percent }
\newlabel{fig:sample4}{{4}{1}{}{}{}}
\@setckpt{sections/methodology}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
}
