\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Subtraction of experiment image and mean image for experiment 1000}}{3}{figure.7}\protected@file@percent }
\newlabel{fig:image7}{{7}{3}{Subtraction of experiment image and mean image for experiment 1000}{figure.7}{}}
\newlabel{fig:image7@cref}{{[figure][7][]7}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Subtraction of experiment image and mean image for experiment 4000}}{3}{figure.8}\protected@file@percent }
\newlabel{fig:image8}{{8}{3}{Subtraction of experiment image and mean image for experiment 4000}{figure.8}{}}
\newlabel{fig:image8@cref}{{[figure][8][]8}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Square of the subtraction of experiment image and mean image for experiment 1000}}{3}{figure.9}\protected@file@percent }
\newlabel{fig:image9}{{9}{3}{Square of the subtraction of experiment image and mean image for experiment 1000}{figure.9}{}}
\newlabel{fig:image9@cref}{{[figure][9][]9}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Square of the subtraction of experiment image and mean image for experiment 4000}}{3}{figure.10}\protected@file@percent }
\newlabel{fig:image10}{{10}{3}{Square of the subtraction of experiment image and mean image for experiment 4000}{figure.10}{}}
\newlabel{fig:image10@cref}{{[figure][10][]10}{[1][3][]3}}
\@setckpt{sections/results}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
}
