\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Threshold set to 128 of handwriting sample 4000}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:image4}{{4}{2}{Threshold set to 128 of handwriting sample 4000}{figure.4}{}}
\newlabel{fig:image4@cref}{{[figure][4][]4}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean Image}}{2}{figure.5}\protected@file@percent }
\newlabel{fig:image5}{{5}{2}{Mean Image}{figure.5}{}}
\newlabel{fig:image5@cref}{{[figure][5][]5}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Threshold set to 128 of mean image}}{2}{figure.6}\protected@file@percent }
\newlabel{fig:image6}{{6}{2}{Threshold set to 128 of mean image}{figure.6}{}}
\newlabel{fig:image6@cref}{{[figure][6][]6}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Subtraction of experiment image and mean image for experiment 1000}}{2}{figure.7}\protected@file@percent }
\newlabel{fig:image7}{{7}{2}{Subtraction of experiment image and mean image for experiment 1000}{figure.7}{}}
\newlabel{fig:image7@cref}{{[figure][7][]7}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Subtraction of experiment image and mean image for experiment 4000}}{2}{figure.8}\protected@file@percent }
\newlabel{fig:image8}{{8}{2}{Subtraction of experiment image and mean image for experiment 4000}{figure.8}{}}
\newlabel{fig:image8@cref}{{[figure][8][]8}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Square of the subtraction of experiment image and mean image for experiment 1000}}{2}{figure.9}\protected@file@percent }
\newlabel{fig:image9}{{9}{2}{Square of the subtraction of experiment image and mean image for experiment 1000}{figure.9}{}}
\newlabel{fig:image9@cref}{{[figure][9][]9}{[1][2][]2}}
\@setckpt{sections/results}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
}
