\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{assignment8}
\abx@aux@segm{0}{0}{assignment8}
\abx@aux@cite{0}{tharwat2023survey}
\abx@aux@segm{0}{0}{tharwat2023survey}
\abx@aux@cite{0}{zhou2023rare}
\abx@aux@segm{0}{0}{zhou2023rare}
\abx@aux@cite{0}{assignment9}
\abx@aux@segm{0}{0}{assignment9}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Data Preparation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Active Learning Rare Class Discovery}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Visualization}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2D t-SNE Visualization of the Dataset}}{2}{}\protected@file@percent }
\newlabel{fig:tsne_2d}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Rare Class Discovery Performance}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3D t-SNE Visualization of the Dataset}}{2}{}\protected@file@percent }
\newlabel{fig:tsne_3d}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Insights from Data Visualization}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performance comparison of different methods for Data preparation Raw Data}}{2}{}\protected@file@percent }
\newlabel{tab:raw_data}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Performance comparison of different methods for Data preparation PCA 10D}}{3}{}\protected@file@percent }
\newlabel{tab:pca_10d}{{II}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Performance comparison of different methods for Data preparation TSNE 3D}}{3}{}\protected@file@percent }
\newlabel{tab:tsne_3d}{{III}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Performance comparison of different methods for Data preparation TSNE 2D}}{3}{}\protected@file@percent }
\newlabel{tab:tsne_2d}{{IV}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Raw Data Classes Discovered}}{4}{}\protected@file@percent }
\newlabel{fig:classes_discovered_begin}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 10D PCA Classes Discovered }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3D t-SNE Classes Discovered}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2D t-SNE Classes Discovered}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 2D PCA Classes Discovered on original algorithms}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 3D PCA Classes Discovered on original algorithms}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 4D PCA Classes Discovered on original algorithms}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 5D PCA Classes Discovered on original algorithms}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 2D t-SNE Classes Discovered on original algorithms}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 3D t-SNE Classes Discovered on original algorithms}}{13}{}\protected@file@percent }
\newlabel{fig:classes_discovered_end}{{12}{13}{}{}{}}
\abx@aux@read@bbl@mdfivesum{96AB8C2FC74C1ACC4D048DA361E3E360}
\abx@aux@defaultrefcontext{0}{assignment8}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tharwat2023survey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou2023rare}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{assignment9}{none/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{14}
