\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{assignment6}
\abx@aux@segm{0}{0}{assignment6}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Homework Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data Preparation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Visual Review}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original MNIST data}}{1}{}\protected@file@percent }
\newlabel{fig1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Anomaly Detection}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MNIST-C, canny edges}}{2}{}\protected@file@percent }
\newlabel{fig2}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MNIST-C, dotted line}}{2}{}\protected@file@percent }
\newlabel{fig3}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MNIST-C, stripe}}{2}{}\protected@file@percent }
\newlabel{fig4}{{4}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MNIST-C, shear}}{2}{}\protected@file@percent }
\newlabel{fig5}{{5}{2}{}{}{}}
\abx@aux@cite{0}{precision_recall_wiki}
\abx@aux@segm{0}{0}{precision_recall_wiki}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MNIST-C, spatter}}{3}{}\protected@file@percent }
\newlabel{fig6}{{6}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MNIST-C, motion blur}}{3}{}\protected@file@percent }
\newlabel{fig7}{{7}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MNIST-C, scale}}{3}{}\protected@file@percent }
\newlabel{fig8}{{8}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Performance Evaluation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ROC Curve for KNN: with canny edges, dotted lines and striped}}{4}{}\protected@file@percent }
\newlabel{fig9}{{9}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ROC Curve for RF: with canny edges, dotted lines and striped}}{4}{}\protected@file@percent }
\newlabel{fig10}{{10}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PR Curve for KNN: with canny edges, dotted lines and striped}}{4}{}\protected@file@percent }
\newlabel{fig11}{{11}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PR Curve for RF: with canny edges, dotted lines and striped}}{4}{}\protected@file@percent }
\newlabel{fig12}{{12}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ROC Curve for KNN: with shear, canny edges, and spatter}}{5}{}\protected@file@percent }
\newlabel{fig13}{{13}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ROC Curve for RF: with shear, canny edges, and spatter}}{5}{}\protected@file@percent }
\newlabel{fig14}{{14}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces PR Curve for KNN: with shear, canny edges, and spatter}}{5}{}\protected@file@percent }
\newlabel{fig15}{{15}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces PR Curve for RF: with shear, canny edges, and spatter}}{5}{}\protected@file@percent }
\newlabel{fig16}{{16}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ROC Curve for KNN: with striped, motion blur, and scale}}{6}{}\protected@file@percent }
\newlabel{fig17}{{17}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ROC Curve for RF: with striped, motion blur, and scale}}{6}{}\protected@file@percent }
\newlabel{fig18}{{18}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces PR Curve for KNN: with striped, motion blur, and scale}}{6}{}\protected@file@percent }
\newlabel{fig19}{{19}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces PR Curve for RF: with striped, motion blur, and scale}}{6}{}\protected@file@percent }
\newlabel{fig20}{{20}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Appendix: Code Summary}{7}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{assignment6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{precision_recall_wiki}{none/global//global/global}
\gdef \@abspage@last{7}
