\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{liu2008isolation}
\abx@aux@segm{0}{0}{liu2008isolation}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Dataset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Isolation Forest Implementation}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Random selection of nominal images from the training set}}{1}{}\protected@file@percent }
\newlabel{fig:nominal_train}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Evaluation Metrics}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Random selection of anomalous images from the training set}}{2}{}\protected@file@percent }
\newlabel{fig:anomaly_train}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Random selection of nominal images from the test set}}{2}{}\protected@file@percent }
\newlabel{fig:nominal_test}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Random selection of anomalous images from the test set}}{2}{}\protected@file@percent }
\newlabel{fig:anomaly_test}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Anomaly Detection Performance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Visualization of Isolation Forest}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Dimensionality Reduction}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PR curve for the scikit-learn implementation}}{3}{}\protected@file@percent }
\newlabel{fig:sklearn_pr}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ROC curve for the scikit-learn implementation}}{3}{}\protected@file@percent }
\newlabel{fig:sklearn_roc}{{6}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PR curve for our scratch implementation}}{3}{}\protected@file@percent }
\newlabel{fig:scratch_pr}{{7}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ROC curve for our scratch implementation}}{3}{}\protected@file@percent }
\newlabel{fig:scratch_roc}{{8}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visualization of an Isolation Tree (iTree)}}{3}{}\protected@file@percent }
\newlabel{fig:itree}{{9}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PR curve for t-SNE with 2 components}}{4}{}\protected@file@percent }
\newlabel{fig:tsne_pr}{{10}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ROC curve for t-SNE with 2 components}}{4}{}\protected@file@percent }
\newlabel{fig:tsne_roc}{{11}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Visualization of an iTree with t-SNE}}{4}{}\protected@file@percent }
\newlabel{fig:tsne_itree}{{12}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Contour plot of anomaly scores with t-SNE}}{4}{}\protected@file@percent }
\newlabel{fig:tsne_contour}{{13}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces PR curve for PCA with 2 components}}{4}{}\protected@file@percent }
\newlabel{fig:pca_pr}{{14}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ROC curve for PCA with 2 components}}{4}{}\protected@file@percent }
\newlabel{fig:pca_roc}{{15}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Visualization of an iTree with PCA}}{5}{}\protected@file@percent }
\newlabel{fig:pca_itree}{{16}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Contour plot of anomaly scores with PCA}}{5}{}\protected@file@percent }
\newlabel{fig:pca_contour}{{17}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{5}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{344D0F23F02E3EF26EC09F0986486E9D}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{assignment6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{precision_recall_wiki}{none/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{5}
