% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{liu2008isolation}{article}{}
      \name{author}{3}{}{%
        {{hash=231b376c1eeea575643f44deb86338c4}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Fei\bibnamedelima Tony},
           giveni={F\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=9bc17f24d02724c02d418a27dfea50bb}{%
           family={Ting},
           familyi={T\bibinitperiod},
           given={Kai\bibnamedelima Ming},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=6b1a37e820a730061851a81dcca2d154}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Zhi-Hua},
           giveni={Z\bibinithyphendelim H\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{b38d2601a5a1a63e9c41ca76b68a2df4}
      \strng{fullhash}{b38d2601a5a1a63e9c41ca76b68a2df4}
      \strng{bibnamehash}{b38d2601a5a1a63e9c41ca76b68a2df4}
      \strng{authorbibnamehash}{b38d2601a5a1a63e9c41ca76b68a2df4}
      \strng{authornamehash}{b38d2601a5a1a63e9c41ca76b68a2df4}
      \strng{authorfullhash}{b38d2601a5a1a63e9c41ca76b68a2df4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2008 Eighth IEEE International Conference on Data Mining}
      \field{title}{Isolation forest}
      \field{year}{2008}
      \field{pages}{413\bibrangedash 422}
      \range{pages}{10}
    \endentry
    \entry{assignment8}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=a9f18d3185ffee52aaa3ca0b45ae2985}{%
           family={Loveland},
           familyi={L\bibinitperiod},
           given={Rohan},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{a9f18d3185ffee52aaa3ca0b45ae2985}
      \strng{fullhash}{a9f18d3185ffee52aaa3ca0b45ae2985}
      \strng{bibnamehash}{a9f18d3185ffee52aaa3ca0b45ae2985}
      \strng{authorbibnamehash}{a9f18d3185ffee52aaa3ca0b45ae2985}
      \strng{authornamehash}{a9f18d3185ffee52aaa3ca0b45ae2985}
      \strng{authorfullhash}{a9f18d3185ffee52aaa3ca0b45ae2985}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{From SDSMT D2L Website}
      \field{title}{Assignment\_8.pdf}
      \field{year}{2024}
    \endentry
    \entry{tharwat2023survey}{article}{}
      \name{author}{2}{}{%
        {{hash=8db62a7cd281329eb4a66a0b4b986be8}{%
           family={Tharwat},
           familyi={T\bibinitperiod},
           given={Alaa},
           giveni={A\bibinitperiod}}}%
        {{hash=39e3746155c30560bafa318f0e454887}{%
           family={Schenck},
           familyi={S\bibinitperiod},
           given={Wolfram},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MDPI}%
      }
      \strng{namehash}{dc0a8e4e7df6cd713a6f378c21c0e828}
      \strng{fullhash}{dc0a8e4e7df6cd713a6f378c21c0e828}
      \strng{bibnamehash}{dc0a8e4e7df6cd713a6f378c21c0e828}
      \strng{authorbibnamehash}{dc0a8e4e7df6cd713a6f378c21c0e828}
      \strng{authornamehash}{dc0a8e4e7df6cd713a6f378c21c0e828}
      \strng{authorfullhash}{dc0a8e4e7df6cd713a6f378c21c0e828}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematics}
      \field{number}{4}
      \field{title}{A survey on active learning: state-of-the-art, practical challenges and research directions}
      \field{volume}{11}
      \field{year}{2023}
      \field{pages}{820}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://doi.org/10.3390/math11040820
      \endverb
      \verb{url}
      \verb https://doi.org/10.3390/math11040820
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

