\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{liu2008isolation}
\abx@aux@segm{0}{0}{liu2008isolation}
\abx@aux@cite{0}{assignment8}
\abx@aux@segm{0}{0}{assignment8}
\abx@aux@cite{0}{tharwat2023survey}
\abx@aux@segm{0}{0}{tharwat2023survey}
\abx@aux@cite{0}{tharwat2023survey}
\abx@aux@segm{0}{0}{tharwat2023survey}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Active Learning Algorithm Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Dataset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Learning Algorithm}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Random selection of nominal images from the training set}}{2}{}\protected@file@percent }
\newlabel{fig:nominal_train}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Query strategy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Expert}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Evaluation Metrics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{3}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A8D0F5F1627DDBA1E08F33255AE83545}
\abx@aux@defaultrefcontext{0}{liu2008isolation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{assignment8}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tharwat2023survey}{none/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{3}
