\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{sections/introduction.aux}
\@input{sections/methodology.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\@input{sections/results.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RI results for different cluster amounts applied to the PCA dataset}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pca_cluster_amounts}{{5}{3}{RI results for different cluster amounts applied to the PCA dataset}{figure.caption.5}{}}
\newlabel{fig:pca_cluster_amounts@cref}{{[figure][5][]5}{[1][3][]3}}
\@input{sections/discussion.aux}
\@input{sections/conclusion.aux}
\@input{sections/references.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{4}{section.6}\protected@file@percent }
\gdef \@abspage@last{4}
